<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/title_activity_user_settings"
        android:layout="@layout/reference_category">

        <EditTextPreference
            app:key="phone"
            app:title="@string/phoneNumberTitle"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="username"
            app:title="@string/usernameTitle"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="name"
            app:title="@string/nameTitle"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="email"
            app:title="@string/emailTitle"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/reference_category"
        android:title="@string/title_activity_camera_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="recording"
            android:title="@string/record" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="allcameras"
            android:title="@string/allcameras"
            app:summary="Turns on all cameras in the house during day and time. If turned off, detects which room the senior is in and only turns on that camera." />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="c1name"
            app:title="@string/camera1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="c2name"
            app:title="@string/camera2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="c3name"
            app:title="@string/camera3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="c4name"
            app:title="@string/camera4"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cControl"
        android:layout="@layout/reference_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="powerCamera1"
            android:title="@string/camera1" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="powerCamera2"
            android:title="@string/camera2" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="powerCamera3"
            android:title="@string/camera3" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="powerCamera4"
            android:title="@string/camera4" />
    </PreferenceCategory>


</PreferenceScreen>